<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>big-d</groupId>
    <artifactId>backend-mock</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <repositories>
      <repository>
        <id>big-d-repo</id>
        <name>Helges Repo</name>
        <url>http://138.68.86.0:8082/artifactory/libs-release-local</url>
      </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>big-d</groupId>
            <artifactId>contract</artifactId>
            <version>1.0.1</version>
        </dependency>
    </dependencies>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>